# KuBetAndroid

Kubet/: README.md  build.gradle  settings.gradle
Kubet/app/: build.gradle  google-services.json
Kubet/app/src/androidTest/java/com/ku/kuvn/: ExampleInstrumentedTest.kt
Kubet/app/src/main/: AndroidManifest.xml
Kubet/app/src/main/java/com/ku/kuvn/: KuApplication.kt
Kubet/app/src/main/java/com/ku/kuvn/api/: Banner.kt  BaseResponse.kt  Blog.kt  BlogResponse.kt  Game.kt  GameResponse.kt  KuService.kt  Menu.kt  MenuAttr.kt  MenuResponse.kt  Setting.kt
Kubet/app/src/main/java/com/ku/kuvn/api/league/: League.kt  LeagueResponse.kt  Match.kt  Standing.kt  Team.kt
Kubet/app/src/main/java/com/ku/kuvn/custom_views/: HomeBannerImageView.kt  HomeGameLayout.kt
Kubet/app/src/main/java/com/ku/kuvn/data/: ErrorEntity.kt  ErrorHandler.kt  HomeRepository.kt  LeaguesRepository.kt  Result.kt
Kubet/app/src/main/java/com/ku/kuvn/delegate/: EndlessRecyclerViewScrollListener.kt
Kubet/app/src/main/java/com/ku/kuvn/ui/: DisplayableError.kt  InAppBrowserActivity.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
Kubet/app/src/main/java/com/ku/kuvn/ui/calculation/: CalculationDetailFragment.kt  CalculationFragment.kt
Kubet/app/src/main/java/com/ku/kuvn/ui/game/: GameActivity.kt  GameDetailActivity.kt  GamePagerAdapter.kt  GameViewModel.kt
Kubet/app/src/main/java/com/ku/kuvn/utils/: ConnectionUtils.kt  KeyBoardUtils.kt  MenuNavigationUtils.kt  MetricsUtil.kt  SingleLiveEvent.kt
Kubet/app/src/main/res/color/: bottom_nav_colored_item_tint.xml
Kubet/app/src/main/res/drawable/: bg_cal_input.xml  bg_divider.xml  bg_gradient_banner.xml  bg_header.xml  bg_kq.xml  bg_launcher.xml  bg_match.xml  bg_match_detail.xml  bg_result_item.xml  bg_setting.xml  bg_standing_decor.xml  ic_more.xml
Kubet/app/src/main/res/layout/: activity_blogs_category.xml  activity_game.xml  activity_game_detail.xml  activity_gift_detail.xml  activity_league_detail.xml  activity_league_result.xml  activity_leagues.xml  activity_main.xml  activity_match_schedule.xml  activity_standings.xml  fragment_calculation.xml  fragment_calculation_detail.xml  fragment_gift.xml  fragment_home.xml  fragment_support.xml  layout_banner_item.xml  layout_error.xml  layout_game_item.xml  layout_gift_item.xml  layout_home_banner_item.xml  layout_home_game_item.xml  layout_home_menu_item.xml  layout_league_item.xml  layout_league_match_item.xml  layout_match_item.xml  layout_result_item.xml  layout_standing_team_group_item.xml  layout_standing_team_item.xml  layout_top_bar.xml
Kubet/app/src/main/res/menu/: bottom_navigation_menu.xml
Kubet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kubet/app/src/main/res/values-sw600dp/: dimens.xml
Kubet/app/src/test/java/com/ku/kuvn/: ExampleUnitTest.kt
(+33 files in other folders)
