<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_sport" />

    <include
        android:id="@+id/default_top_bar"
        layout="@layout/layout_top_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <FrameLayout
                    android:id="@+id/layout_standings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_match"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:showIn="@layout/activity_league_detail">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Bảng Xếp Hạng"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_more"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_standings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:overScrollMode="never"
                        tools:layout_height="200dp" />

                    <View
                        android:id="@+id/clickable_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <include
                    android:id="@+id/layout_schedule"
                    layout="@layout/layout_league_match_item"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/layout_result"
                    layout="@layout/layout_league_match_item"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_error"
            layout="@layout/layout_error"/>
    </FrameLayout>
</FrameLayout>