<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cal_horizontal_margin"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/cal_horizontal_margin"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_cal_input">

            <EditText
                android:id="@+id/et_initial_capital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="70dp"
                android:background="@null"
                android:hint="Vốn bắt đầu"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="14"
                android:textSize="14sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:text="VND" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_cal_input">

            <EditText
                android:id="@+id/et_interest_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="70dp"
                android:background="@null"
                android:hint="Lãi theo năm"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:nextFocusForward="@+id/et_capital"
                android:textSize="14sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:text="%" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_cal_input">

                <EditText
                    android:id="@+id/et_capital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="70dp"
                    android:background="@null"
                    android:hint="Vốn góp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="14"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="center"
                    android:text="VND" />
            </FrameLayout>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segment_time_options"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:sc_border_width="1dp"
                app:sc_corner_radius="4dp"
                app:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/rd_month"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="Tháng" />

                <RadioButton
                    android:id="@+id/rd_year"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="Năm" />
            </info.hoang8f.android.segmented.SegmentedGroup>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_cal_input">

            <EditText
                android:id="@+id/et_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="70dp"
                android:background="@null"
                android:hint="Thời gian"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusForward="@+id/temp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:text="Năm" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_accent_rounded"
            android:text="Tính Ngay"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>