<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/support_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Bạn cần hỗ trợ?"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/btn_open_zalo"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_accent_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/support_button_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi tin nhắn qua"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/support_zalo_logo" />
    </LinearLayout>
</LinearLayout>