<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    tools:layout_margin="12dp">

    <com.ku.kuvn.custom_views.HomeBannerImageView
        android:id="@+id/img_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:layout_height="132dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_gradient_banner" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/blog_title_horizontal_padding"
        android:paddingVertical="@dimen/blog_title_vertical_padding"
        android:lineSpacingMultiplier="1.15"
        android:textColor="@android:color/white"
        android:textSize="@dimen/blog_title_text_size"
        android:textStyle="bold"
        tools:text="Title" />
</androidx.cardview.widget.CardView>