<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/bg_header">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="#"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="130dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TEAM"
        android:textStyle="bold" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="90dp"
        android:gravity="center"
        android:text="T"
        android:textStyle="bold" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="H"
        android:textStyle="bold" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="B"
        android:textStyle="bold" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:text="Đ"
        android:textStyle="bold" />
</FrameLayout>