<?xml version="1.0" encoding="utf-8"?>
<com.ku.kuvn.custom_views.HomeGameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ku_game">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_home_game"
        tools:text="KU Game" />
</com.ku.kuvn.custom_views.HomeGameLayout>